<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tWl-lK-QZf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MedicalApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wHG-DI-6Lu">
                                <rect key="frame" x="40" y="704.5" width="334" height="117.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wtb-s3-ZrL">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="zkC-Sj-ZvQ"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="fVX-bV-NZ9" kind="show" id="wii-lp-9BF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E7D-nN-SIs">
                                        <rect key="frame" x="0.0" y="70" width="334" height="47.5"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="Icy-1c-91N" kind="show" id="Q71-A9-p8Q"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="E7D-nN-SIs" firstAttribute="height" secondItem="wtb-s3-ZrL" secondAttribute="height" multiplier="0.75" constant="10" id="Uit-uL-t78"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wHG-DI-6Lu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="IWV-wW-Kcc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wHG-DI-6Lu" secondAttribute="trailing" constant="40" id="qyf-0s-Jz6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wHG-DI-6Lu" secondAttribute="bottom" constant="40" id="zUA-gT-uUu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="nc8-UB-O8l"/>
                    <connections>
                        <outlet property="loginButton" destination="E7D-nN-SIs" id="IcT-h5-iJX"/>
                        <outlet property="signUpButton" destination="wtb-s3-ZrL" id="uEn-DK-0U9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="uBO-2e-YlV">
            <objects>
                <viewController id="Icy-1c-91N" customClass="LoginViewController" customModule="MedicalApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="97z-o1-G3d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="med-login3" translatesAutoresizingMaskIntoConstraints="NO" id="cRh-NH-Wr9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="U9c-wn-8wd">
                                <rect key="frame" x="60" y="84" width="294" height="210"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gz8-g7-4Pz">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oy8-0c-dB1">
                                        <rect key="frame" x="0.0" y="70" width="294" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GbK-ue-Bte">
                                        <rect key="frame" x="0.0" y="140" width="294" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="m1g-s6-a6L"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginTapped:" destination="Icy-1c-91N" eventType="touchUpInside" id="X61-zT-bxh"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dY-bn-ay1">
                                        <rect key="frame" x="0.0" y="210" width="294" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GbK-ue-Bte" firstAttribute="height" secondItem="Gz8-g7-4Pz" secondAttribute="height" id="PF1-Mr-SzO"/>
                                    <constraint firstItem="oy8-0c-dB1" firstAttribute="height" secondItem="Gz8-g7-4Pz" secondAttribute="height" id="dve-le-Jt1"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="U9c-wn-8wd" firstAttribute="top" secondItem="97z-o1-G3d" secondAttribute="topMargin" constant="40" id="2G6-0v-lxg"/>
                            <constraint firstItem="cRh-NH-Wr9" firstAttribute="top" secondItem="U9c-wn-8wd" secondAttribute="bottom" constant="8" symbolic="YES" id="4AZ-LI-7Wt"/>
                            <constraint firstItem="Rxr-VI-gsJ" firstAttribute="trailing" secondItem="cRh-NH-Wr9" secondAttribute="trailing" id="IpW-BV-tGB"/>
                            <constraint firstItem="Rxr-VI-gsJ" firstAttribute="bottom" secondItem="cRh-NH-Wr9" secondAttribute="bottom" id="hWA-NL-qHb"/>
                            <constraint firstItem="U9c-wn-8wd" firstAttribute="leading" secondItem="97z-o1-G3d" secondAttribute="leadingMargin" constant="40" id="jJe-Au-ZEJ"/>
                            <constraint firstItem="cRh-NH-Wr9" firstAttribute="leading" secondItem="Rxr-VI-gsJ" secondAttribute="leading" id="p9c-LM-sby"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U9c-wn-8wd" secondAttribute="trailing" constant="40" id="qEc-xE-8Xa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rxr-VI-gsJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="aSh-Gj-XC7"/>
                    <connections>
                        <outlet property="emailTextField" destination="Gz8-g7-4Pz" id="IwM-Bu-yFp"/>
                        <outlet property="errorLabel" destination="4dY-bn-ay1" id="ApG-Id-csP"/>
                        <outlet property="loginButton" destination="GbK-ue-Bte" id="5Bw-wa-rBm"/>
                        <outlet property="passwordTextField" destination="oy8-0c-dB1" id="gk7-kj-458"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AOS-ia-8kZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934.7826086956522" y="472.76785714285711"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="OnP-Tr-XGI">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="Oon-5f-oph" customClass="HomeViewController" customModule="MedicalApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h0Y-EI-dP2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aey-Fj-PgU">
                                <rect key="frame" x="166.5" y="437.5" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Aey-Fj-PgU" firstAttribute="centerY" secondItem="h0Y-EI-dP2" secondAttribute="centerY" id="CtL-CG-kkN"/>
                            <constraint firstItem="Aey-Fj-PgU" firstAttribute="centerX" secondItem="h0Y-EI-dP2" secondAttribute="centerX" id="iUw-Sx-Vvx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yL1-pN-9K6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uKN-Lh-Ehl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868" y="138"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="i3i-J1-Dci">
            <objects>
                <viewController id="fVX-bV-NZ9" customClass="SignUpViewController" customModule="MedicalApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hAP-eJ-Tzj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="med-signup2" translatesAutoresizingMaskIntoConstraints="NO" id="l1g-O1-0lL">
                                <rect key="frame" x="-1" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ph3-vj-PUi">
                                <rect key="frame" x="51" y="84" width="303" height="370.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BA3-83-fCN">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sIJ-CN-0an">
                                        <rect key="frame" x="0.0" y="70" width="303" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QAT-0B-g1p">
                                        <rect key="frame" x="0.0" y="140" width="303" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rh8-yz-xqw">
                                        <rect key="frame" x="0.0" y="210" width="303" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4mO-Su-v6G">
                                        <rect key="frame" x="0.0" y="280" width="303" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="QOp-R1-Xkv"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpTapped:" destination="fVX-bV-NZ9" eventType="touchUpInside" id="J5q-5d-Vhe"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mlb-wh-Y9c">
                                        <rect key="frame" x="0.0" y="350" width="303" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Rh8-yz-xqw" firstAttribute="height" secondItem="BA3-83-fCN" secondAttribute="height" id="0WW-H3-qX8"/>
                                    <constraint firstItem="sIJ-CN-0an" firstAttribute="height" secondItem="BA3-83-fCN" secondAttribute="height" id="3DO-B7-cU8"/>
                                    <constraint firstItem="4mO-Su-v6G" firstAttribute="height" secondItem="BA3-83-fCN" secondAttribute="height" id="Nq9-jo-AP3"/>
                                    <constraint firstItem="QAT-0B-g1p" firstAttribute="height" secondItem="BA3-83-fCN" secondAttribute="height" id="vC5-Td-9VM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ph3-vj-PUi" secondAttribute="trailing" constant="40" id="6rK-5E-WYA"/>
                            <constraint firstItem="ph3-vj-PUi" firstAttribute="leading" secondItem="hAP-eJ-Tzj" secondAttribute="leadingMargin" constant="31" id="AAm-bW-AHg"/>
                            <constraint firstAttribute="trailing" secondItem="l1g-O1-0lL" secondAttribute="trailing" constant="1" id="Ecn-ZQ-iRO"/>
                            <constraint firstItem="ph3-vj-PUi" firstAttribute="top" secondItem="hAP-eJ-Tzj" secondAttribute="topMargin" constant="40" id="Pob-Ye-V4X"/>
                            <constraint firstItem="l1g-O1-0lL" firstAttribute="leading" secondItem="hAP-eJ-Tzj" secondAttribute="leading" constant="-1" id="u59-83-4n9"/>
                            <constraint firstAttribute="bottom" secondItem="l1g-O1-0lL" secondAttribute="bottom" id="vZW-q1-VyU"/>
                            <constraint firstItem="l1g-O1-0lL" firstAttribute="top" secondItem="hAP-eJ-Tzj" secondAttribute="top" id="xBE-mo-nu3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VPW-am-fi0"/>
                    </view>
                    <navigationItem key="navigationItem" id="VWk-nV-Ccx"/>
                    <connections>
                        <outlet property="emailTextField" destination="QAT-0B-g1p" id="pct-oC-hjS"/>
                        <outlet property="errorLabel" destination="Mlb-wh-Y9c" id="gvA-xq-cdX"/>
                        <outlet property="firstNameTextField" destination="BA3-83-fCN" id="sF7-Z3-jKd"/>
                        <outlet property="lastNameTextField" destination="sIJ-CN-0an" id="Qhu-Mh-Qay"/>
                        <outlet property="passwordTextField" destination="Rh8-yz-xqw" id="7xh-Cd-HNe"/>
                        <outlet property="signUpButton" destination="4mO-Su-v6G" id="VSA-9g-SXQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pa9-cF-hXa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934.7826086956522" y="-243.08035714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HcD-cw-msx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="tWl-lK-QZf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k8D-uu-vTv">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Rgt-KP-2gd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SeV-Zq-kmC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="med-login3" width="934" height="1401"/>
        <image name="med-signup2" width="1154" height="1917"/>
    </resources>
</document>
